\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Poblaciones versus Muestras}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datos: Estad\'{i}stica en Mundiales de F\'{u}tbol}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N\'{u}mero de Clases: 5}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N\'{u}mero de Clases: 10}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N\'{u}mero de Clases: 30}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N\'{u}mero de Clases: 100}}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Medidas de Tendencia y Dispersi\'{o}n}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}}{8}}
